<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arts,Review,Week5," />





  <link rel="alternate" href="/atom.xml" title="Practice Makes Perfect" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="The Two Types of Knowledge (or How to Be SmartBy Zat Rana Although the paper that introduced the theory of evolution to the world was published in 1858, Charles Darwin first conceived of the idea in 1">
<meta name="keywords" content="Arts,Review,Week5">
<meta property="og:type" content="article">
<meta property="og:title" content="Review_Week5 - 两种不同的知识类型（如何变得聪明）">
<meta property="og:url" content="http://skyhacks.org/2018/11/04/Arts/Week5/Arts-Review_Week5-HowToBeSmarter/index.html">
<meta property="og:site_name" content="Practice Makes Perfect">
<meta property="og:description" content="The Two Types of Knowledge (or How to Be SmartBy Zat Rana Although the paper that introduced the theory of evolution to the world was published in 1858, Charles Darwin first conceived of the idea in 1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-04T14:31:03.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review_Week5 - 两种不同的知识类型（如何变得聪明）">
<meta name="twitter:description" content="The Two Types of Knowledge (or How to Be SmartBy Zat Rana Although the paper that introduced the theory of evolution to the world was published in 1858, Charles Darwin first conceived of the idea in 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skyhacks.org/2018/11/04/Arts/Week5/Arts-Review_Week5-HowToBeSmarter/"/>





  <title> Review_Week5 - 两种不同的知识类型（如何变得聪明） | Practice Makes Perfect </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64459895-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Practice Makes Perfect</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skyhacks.org/2018/11/04/Arts/Week5/Arts-Review_Week5-HowToBeSmarter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sky_co">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Practice Makes Perfect">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Review_Week5 - 两种不同的知识类型（如何变得聪明）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T00:07:10+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arts/" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Two-Types-of-Knowledge-or-How-to-Be-Smart"><a href="#The-Two-Types-of-Knowledge-or-How-to-Be-Smart" class="headerlink" title="The Two Types of Knowledge (or How to Be Smart"></a><a href="https://medium.com/personal-growth/the-two-types-of-knowledge-or-how-to-be-smart-b06403c6858b" target="_blank" rel="external">The Two Types of Knowledge (or How to Be Smart</a></h2><p>By Zat Rana</p>
<p>Although the paper that introduced the theory of evolution to the world was published in 1858, Charles Darwin first conceived of the idea in 1838.<br>虽然向世界介绍进化论的论文发表于1858年，但是Charles Darwin却是在1838年产生了这个设想。</p>
<p>He had spent five years on the HMS Beagle as a geologist when he noticed something peculiar in his records: the geological distribution of fossils and wildlife showed a pattern of change between different species.<br>作为一个地质学家达尔文花费了5年时间研究HMS Beagle猎犬，当他注意到记录中一些特别的地方：化石的地理上的分布和野生动物表现出的不同物种之间变化的模式。</p>
<p>At the time, the controversial predecessor to Darwin’s theory was transmutation, which rightly suggested that one species changes into another, but which wrongly assumed that this occurs due to some spontaneous life-force, or laws that kick into play at different predetermined times by God, or some other mysterious but unidentified process.<br>在那个时候，达尔文理论有争议的前身是蜕变理论，该理论指出一个物种变化成另一个，但却错误的假设这一切的发生都是由于一些自发的生命力或者是在不同的预定时间由上帝颁布的发挥作用的规则，抑或是一些别的神秘但不明确的过程。</p>
<p>Critics saw it as a feeble attempt at the materialization of life, an idea that had taken hold of the world ever since the Enlightenment, without any compelling evidence to support its radical claim.<br>评论人认为这是对生命物化的微弱的尝试，一种自启蒙运动以来掌握世界的想法，但却没有任何令人信服的证据支持其激进的主张。</p>
<p>That initial paper published by Darwin (along with Alfred Russel Wallace, who had come to similar conclusions), however, was strong where transmutation was weak: it gave a specific process for this change.<br>达尔文最初发表的论文，同一时期还有Alfred Russel Wallace，他也得出了相似的结论。无论如何，比较而言，这个理论要跟强势一些相对于蜕变理论来说，它给出了演变的一种特殊的过程。</p>
<p>In any population of a species, we have variation in phenotype (observable characteristics), arising from mutations that occurs in the genome and from the epigenetic changes that occur during life, and the result is that different individuals in a group of organisms show differences in their ability to adapt to their environment — some do well and survive; others don’t.<br>在一个物种的任何种群中，我们的表型（可观察到的特征）都有变异，这是由基因组中发生的突变和生命中发生的表观遗传变化引起的，结果是一组生物体中的不同个体表现出差异。 他们适应环境的能力 - 那些做的好的得以存活下来，而别的则不行。</p>
<p>This simple process of variation and selection explains how a common ancestor produces the diversity of life we observe in the biosphere.<br>这个简单的变异和选择的过程解释了生物圈中一个共同的祖先如何产生出我们可以观察到的生物多样性。</p>
<p>In this way, life is — as Jonas Salk, the famed medical researcher put it — “an error-making and error-correcting process.” It gives us many attempts at overcoming the challenges of any environment by introducing variation, and it then selects the correct answer by eliminating what doesn’t work.<br>依据这个理论，如著名医学家Jonas Salk所描述的“生命是一个产生错误和错误修正的过程”。它通过引入变异为我们提供了许多尝试来克服任何环境的挑战，然后通过消除不起作用的东西来选择正确的答案。</p>
<p>Useful knowledge survives and gets passed down to newer generations, who can then use this knowledge to enhance their effectiveness. But this, however, isn’t the only kind of knowledge available to us.<br>有用的知识存活下来，并传给了下一代，下一代可以使用这些知识来提高效率。但是这并不是仅仅适用于我们的知识。</p>
<p>Experimentation and Refinement<br>实验和细化</p>
<p>The actual process of learning (or getting smarter) extends beyond our predetermined genome, but evolution has set a precedent in form.<br>真正的学习过程延伸超出了我们基因的预期，但是进化却是设置了先例。</p>
<p>Even the learning we do in the world follows a variation and selection (via elimination) pattern. We try lots of different things, we see what works, and then based on the results, we eliminate the competing options, selecting for the skills that will be most useful in the future, too.<br>甚至我们所说的学习都遵循变异和选择（或称之为消除）的模式。我们尝试了不同的食物，我们观察那些可以工作，然后基于这个记过，我们消除了其他选项，我们同样也是选择了这个可以未来将会有用的技术。</p>
<p>Cognitive neuroscience has a theory of mind (called predictive processing) that suggests that the human brain is a prediction engine, which consistently creates our perception of the world based on our past interactions within similar environments.<br>认知神经学科有一种称之为预测处理的思想，它指出人类的大脑是一个预言机器，基于我们过去所处的类似环境，不断的生产出我们的对于当前世界的感知。</p>
<p>In the beginning, when you are young, there isn’t much information to go off of, so you get mostly unconstrained inputs from the external world into your brain, but as you get older, you start to filter through this variety for usefulness, making better distinctions.<br>在最开始的时候，当你还年轻时候，还有太多的信息需要解决。因此你从外部世界获取了很多不受约束的输入到我们大脑里，但随着年龄的增长，你开始过滤那些有用的，可以做出更好区分的信息。</p>
<p>You create mental concepts in your mind about what is important and what is not, and then these concepts shape your future perceptions by using the already-selected knowledge to further select knowledge.<br>你在你脑中创造了关于什么是重要的，什么不是的思维的概念，然后通过已经做出选择的知识，这些概念塑造了了你对未来的看法。</p>
<p>This entire process is mostly intuitive, and what keeps it updating is pain/pleasure, which tells your body that a certain perception and your corresponding reaction should either be reinforced or not. But some forms of experience on the pain/pleasure axis like surprise and awe can be used to intentionally tell your mind that something unexpected was experienced, too, encouraging you to consciously readjust the conceptual model.<br>这整个过程是直观的，帮助它更新的是痛苦或者开心，它们告诉你的身体一个特定的认知，你的响应无非是增强或者削弱。但是在痛苦/快乐轴上的一些形式的经历，如惊喜和敬畏，可以用来故意告诉你的想法，也会有意外的事情，鼓励你有意识地重新调整概念模型。</p>
<p>Whether you are learning to play a sport or simply trying to create a more accurate mental model of reality in your mind, you are working with a variety of experiences, and within those experiences, you have to choose and reinforce the ones that are the most useful to you.<br>无论你是否正在学习一项运动或是简单想尝试在你脑中构建一个更精确的真实的心理模型，你都是工作在各种经历基础上，你不得不选择和增强那些对你最有用的。</p>
<p>In this way, everything that you do is essentially an experiment that gets refined and corrected with experience and practice.<br>按照这种方法，你所作的每一件事本质上都是更细化的尝试和之前经验的修正和演练。</p>
<p>The difference between you and, say, a professional tennis player is almost certainly that they have a genome that makes them more suitable to play their sport, but more importantly, they have intuitive knowledge embedded in their brain from all of the predictive processing they have done, in a very specific environment, to refine their sense for what works and what doesn’t.<br>你和一个专业的网球选手的区别在于，一个专业运动员大多数拥有使得他们所从事的运动更加合适的基因，但更重要的是，在特定环境下他们从他们所做的所有预测处理中获得了直觉知识，用来细化他们什么可以工作，什么不行的感官。</p>
<p>The same can be said for great artists and scientists, entrepreneurs and investors, and other everyday folks who do what they do well.<br>这也同样适用于伟大的艺术家和科学家，企业家和投资家，还有那些每一个从事自己说擅长事情的人。</p>
<p>Our brain is a prediction engine that builds knowledge and gets smarter as it better aligns what it needs to do with the demands of the environment.<br>我们的大脑是一个预言机器，它可以构建知识从而变得更加聪明，在环境的需求条件下。</p>
<p>Conjectures and Their Refutation<br>猜想与驳斥<br>Predictive processing alone likely isn’t what makes humans unique. If it really is the process by which we make sense of the world, the chances are that some form of it appears in other animals in nature, too.<br>预测处理并不是让人类变得独一无二的原因。如果它确实是我们理解世界的过程，那么它的某些形式也可能出现在自然界的其他动物身上。</p>
<p>What takes humans one step beyond this simple empirical knowledge-building is that we can think in abstract concepts, with a complex language, and then share this knowledge between us within culture.<br>让人类得以领先一步这个简单经验知识构建的是我们可以使用复杂预言思考抽象的概念，然后在文化中分享这些知识。</p>
<p>The best formal system that we have ever devised for this is the scientific method, which operates based on a combination of asking questions, formulating hypotheses, and then testing those hypotheses based on the data collected from our experiments and observations.<br>我们所设计的最好的正式系统是科学方法，它基于问问题、形成猜想，然后基于从我们的实验和观察之中收集的数据来验证猜想。</p>
<p>In the same way that we have variation and selection in evolution (and in our empirical mental modeling), the philosopher of science Karl Popper suggested that we have it in scientific inquiry, too, where we start by formulating a conjecture based on incomplete information (a theory), and we improve on our conjectures by refuting them.<br>与之相同的是，我们在进化中的变异和选择（和经验思维模型中），科学哲学家 Karl Popper说，“在科学的获取中也同样如此，开始时候我们基于不完全的信息或者理论形成一个推测，然后我们通过驳斥来优化推测”。</p>
<p>Science, in this way, can never be completely certain of anything but it can only get more and more correct as we refute bad conjectures and replace them with better ones and so on. And in order for something to be considered a scientific theory, it has to be capable of being proven wrong.<br>科学在此方面从未完全肯定任何事，除了它仅仅能够通过驳斥坏的推测、使用更好的推测替换坏的推测等等来获得越来越多的修正。同时为了获得科学理论，它必须能够被证伪。</p>
<p>We don’t need to just rely on our mind updating itself by putting it in different environments to gain knowledge; we can also make use of the abstract knowledge we collectively build in culture.<br>我们不需要仅仅依靠我们的思想更新自己，将其置于不同的环境中以获取知识; 我们也可以利用我们在文化中共同构建的抽象知识。</p>
<p>Whereas personal experimentation and refinement can improve a brain by directly building its intuitive understanding, abstract theories (based on evidence) can do the same thing without us needing to go through the same process that someone else did to collect that knowledge.<br>因此个人的实验和细化可以通过直接构建直观理解来优化大脑；基于事实依据的抽象理论可以做到同样的事情，而不需要经历相同的用于收集知识的过程。</p>
<p>There is, of course, some important practical knowledge that is lost in the translation from the abstract to the concrete, just like empirical knowledge (from predictive processing) lacks the rigor that comes with having a scientific community constantly challenging you, but both are capable of adapting our minds in a way that is more useful to us.<br>当然，一些重要的实践的知识在从抽象到具体的转化的过程中丢失了，就像经验知识（来自预测处理）缺乏来自科学社区之中不断挑战你的严谨，但两者都能够以对我们更有用的方式调整我们的思维。</p>
<p>By updating our mental model, good conjectures, based on strong collective evidence, can make our predictions of reality more accurate.<br>通过更新我们的思维模式，基于有力的集体证据的一些好的猜想可以使我们对现实世界的猜想更加的准确。</p>
<p>The Takeaway<br>削减<br>Knowledge, whether implicit or explicit, underlies everything that we do.<br>知识，无论是隐含的还是明确的，都是我们所做的一切的基础。</p>
<p>By virtue of evolution, much of this knowledge is encoded in our genome, which programs us before we are born. It has been selected based on generations and generations of efforts to survive, implanting us with a general template of a phenotype that is best suited for our environment.<br>通过进化的美德，大多数的这类基因组编码的知识，在我们降生前编程我们。它的选择基于几代人的生存努力，为我们植入了最适合我们环境的表型模板。</p>
<p>In the 21st century, however, as our environment continues to change at an exponential rate, the knowledge encoded in our genome is becoming less and less sufficient for our attempts at making sense of the world.<br>在21世纪，无论如何，当我们的环境以一个指数级持续的变化时，我们基因组编码的知识越来越不足以让我们尝试理解这个世界。</p>
<p>Fortunately, evolution has also programmed us with the ability to learn. With a mind that experiments, predicts, and corrects, we can build empirical knowledge to adapt us to other relevant environments.<br>幸运的是，进化也使我们具备了学习的能力。通过实验、预测和修正，我们可以构建经验的知识去适应别的相关的环境。</p>
<p>We can use our pain/pleasure axis and the affect that we experience as surprise/awe to self-correct into building an intuitive understanding of the world that allows us to master our surroundings and their demands.<br>我们可以利用我们的痛苦/快乐轴和我们经历的影响作为自我纠正的惊喜/敬畏，建立对世界的直观理解。它使我们能够掌握我们的环境和他们的需求。</p>
<p>To further augment this intuitive understanding, we can also stand on the shoulders of the giants that have come before us in culture by using their theories and evidence to further sharpen our mental model of reality.<br>进一步增强这种直观的理解，我们可以站在巨人的肩膀上，通过使用前人的理论和证据来进一步巩固我们现实中的思维模型。</p>
<p>There are many ways to define intelligence, and different definitions cater to different expectations, but ultimately, it’s about how effectively an agent can make sense of and navigate its environment.<br>有多种方法来定义智力，有不同的定义迎合不同的期望，但最终，都是关于代理人如何有效的理解和驾驭环境。</p>
<p>Knowledge and its application is the process that we build everything else on, and it starts with what we do to feed it.<br>知识及其应用是我们构建其他所有内容的过程，它始于我们为其提供的服务。</p>

      
    </div>

	
	<div>
	  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
	</div>
	
	
	<div>    
	 
	 
		<ul class="post-copyright">
		  <li class="post-copyright-author">
			  <strong>本文作者：</strong>sky_co
		  </li>
		  <li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="/2018/11/04/Arts/Week5/Arts-Review_Week5-HowToBeSmarter/" title="Review_Week5 - 两种不同的知识类型（如何变得聪明）">http://skyhacks.org/2018/11/04/Arts/Week5/Arts-Review_Week5-HowToBeSmarter/</a>
		  </li>
		  <li class="post-copyright-license">
			<strong>版权声明： </strong>
			本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
		  </li>
		</ul>
	 
	</div>
	
	
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="sky_co WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="sky_co Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arts/" rel="tag"># Arts</a>
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
            <a href="/tags/Week5/" rel="tag"># Week5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/LeetCode/LeetCode-MonotonicArray/" rel="next" title="LeetCode 896. Monotonic Array">
                <i class="fa fa-chevron-left"></i> LeetCode 896. Monotonic Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Arts/Week5/Arts-Share-Week5-MakeAPlan/" rel="prev" title="Share_Week5-制定项目规划">
                Share_Week5-制定项目规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'sky-co',
          repo: 'skyhacks-gitment',
          oauth: {
            client_id: '56772c16ec56100f287e',
            client_secret: 'bf8cb5446e62a4aa83f141b25164bbeb5d9a2ef7'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="sky_co" />
          <p class="site-author-name" itemprop="name">sky_co</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com/" title="云风的BLOG" target="_blank">云风的BLOG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jellythink.com/" title="果冻想" target="_blank">果冻想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cppfans.org/" title="C++ 爱好者" target="_blank">C++ 爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiezhenye.com/" title="神仙" target="_blank">神仙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jasontime.org/" title="Jason Time" target="_blank">Jason Time</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky_co</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
