<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arts,Week1,Review," />





  <link rel="alternate" href="/atom.xml" title="Practice Makes Perfect" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="What Was Elon Musk Thinking?By James B. Stewart There’s no question that Elon Musk is one of the great entrepreneurs of this era. He may even be in “a class of one,” as he recently described Tesla, th">
<meta name="keywords" content="Arts,Week1,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Review_Week1 - What Was Elon Musk Thinking?">
<meta property="og:url" content="http://skyhacks.org/2018/08/20/Arts/Week1/Arts-Review_Week1-ElonMuskThinking/index.html">
<meta property="og:site_name" content="Practice Makes Perfect">
<meta property="og:description" content="What Was Elon Musk Thinking?By James B. Stewart There’s no question that Elon Musk is one of the great entrepreneurs of this era. He may even be in “a class of one,” as he recently described Tesla, th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-22T15:44:42.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review_Week1 - What Was Elon Musk Thinking?">
<meta name="twitter:description" content="What Was Elon Musk Thinking?By James B. Stewart There’s no question that Elon Musk is one of the great entrepreneurs of this era. He may even be in “a class of one,” as he recently described Tesla, th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skyhacks.org/2018/08/20/Arts/Week1/Arts-Review_Week1-ElonMuskThinking/"/>





  <title> Review_Week1 - What Was Elon Musk Thinking? | Practice Makes Perfect </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64459895-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Practice Makes Perfect</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skyhacks.org/2018/08/20/Arts/Week1/Arts-Review_Week1-ElonMuskThinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sky_co">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Practice Makes Perfect">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Review_Week1 - What Was Elon Musk Thinking?
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-20T00:00:17+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arts/" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-Was-Elon-Musk-Thinking"><a href="#What-Was-Elon-Musk-Thinking" class="headerlink" title="What Was Elon Musk Thinking?"></a><a href="https://medium.com/the-new-york-times/what-was-elon-musk-thinking-8166da03f1cc" target="_blank" rel="external">What Was Elon Musk Thinking?</a></h2><p>By James B. Stewart</p>
<p>There’s no question that Elon Musk is one of the great entrepreneurs of this era. He may even be in “a class of one,” as he recently described Tesla, the revolutionary electric car company he founded.<br>毫无疑问，埃隆·马斯克是这个时代最伟大的企业家之一。他甚至也可能是那一类人，他最近提及他创立的革命性的电动汽车公司特斯拉。</p>
<p>But Musk’s tweet last week — expressing his intent to take Tesla private and declaring that he had “funding secured” for the multibillion-dollar transaction — was so impulsive, potentially inaccurate, poorly worded and thought out, and with such potentially dire consequences for himself, Tesla and its shareholders, that the board now must ask a sensitive but vital question: What was Musk’s state of mind when he wrote it?<br>但就在马斯克上周在推特上发文透露他有意将特斯拉私有化，并且声称他有足够的资金担保。推文如此冲动、可能并不准确，措辞不当并且欠缺考虑，对他自己造成了潜在的可怕的后果。特斯拉的股东还有董事此刻一定想问一个敏感但是至关重要的问题：“马斯克在写这些话的时候脑子里到底在想啥？”</p>
<p>“What does this say about the judgment of the person who set all this in motion?” said Charles M. Elson, director of the Weinberg Center for Corporate Governance at the University of Delaware. “That’s what the board has to find out.”<br>“这些所作所为到底说明了什么？”， 特拉华州大学的温伯格公司管理中心的主管Charles M. Elson这么说道，“这也正是董事会想要知道的。”</p>
<p>Musk, in subsequent blog posts, has stressed that he was only trying to be as transparent with the public as he was about to be with a few major investors.<br>马斯克在后续的博客推文中强调他只是想要在和几个主要投资人在一起的时候在公众前变得透明。</p>
<p>That is a laudable goal. But there are plenty of effective, conventional methods for achieving them, which include keeping his board fully informed, consulting lawyers, and following Securities and Exchange Commission procedures before tweeting about what could be a transformative, hugely expensive corporate buyout.<br>这是一个值得赞赏的目标。但在推特上发文要做出一个颠覆性、非常昂贵的公司收购意向前，依然有很多有效并且传统的途径可以达到这些目的，比如在与董事会充分沟通、咨询律师，并且遵循证券交易委员会的程序。</p>
<p>Little if any of this appears to have happened. While Tesla directors have said they discussed with Musk the possibility of taking Tesla private in general terms, they were blindsided by the tweet and have been scrambling ever since to get the situation under control.<br>假如这一切都发生了。特斯拉的主管声称他们已经和马斯克关于将特斯拉私有化的一般条款进行过磋商，他们还是被这条推文弄得措手不及，从那以后就一直在手忙脚乱地控制局面。</p>
<p>The explanation for the tweet may be more psychological than strategic. In a Twitter exchange from last summer, Musk said he experienced “great highs, terrible lows and unrelenting stress.”<br>推特的文字的意义可能心理作用大于战略作用。在去年夏天一次交流中，马斯克曾经表示他体会过巨大的高潮，可怕的低谷和无情的压力。</p>
<p>Asked if he might be bipolar, he replied, “Yeah.” Then he added, “Maybe not medically tho. Dunno. Bad feelings correlate to bad events, so maybe real problem is getting carried away in what I sign up for,” which he later described as a “ticket to hell.”<br>当被问及他是否患有躁郁症时候，马斯克回应，“是的”。然后他补充道：“也许不是医学上认定的那样。坏的情绪总是和坏的事情有关联，所以也许真正的问题是被我所签的东西冲昏了头脑”。他后来描述为“一张通往地狱的车票”。</p>
<p>“Entrepreneurs often have a temperament and a constellation of traits that can create enormous value but are also associated with significant risks,” said Michael A. Freeman, a clinical professor of psychiatry at the University of California, San Francisco, whose research and practice focuses on entrepreneurs.<br>“企业家总是有一些喜怒无常和一个星座的特质，这些东西可以创造巨大的价值，但是也伴随着巨大的危险”。旧金山加州大学的精神病学临床教授Michael A. Freeman如此说道。他的研究的对象是一些企业家。</p>
<p>While Freeman said he couldn’t comment on Musk, whom he’s never treated, he said that his research and experience with clients show that entrepreneurs generally “have mental health profiles that are associated with higher levels of creativity, higher levels of energy, higher levels of risk tolerance and higher levels of impulsivity. Another way to look at impulsivity is a need for speed, a sense of urgency, higher motivation, and greater restlessness.”<br>但是Freeman说他不能对马斯克做出任何评价，因为他从未诊治过他。他研究经历显示通常患有精神病症的企业家都拥有更高水平的创造力、精力、风险承受能力和、冲动。另一种看待冲动的方式是对速度的需要，一种紧迫感，更高的动力，和更大的不安。</p>
<p>All of that would seem consistent with Musk’s Twitter habits.<br>所有这些似乎都与马斯克的Twitter习惯相一致。</p>
<p>Scott Shane, a professor of entrepreneurial studies at Case Western Reserve University, put it more simply: “These people are just wired differently,” he said. “They’re quicker to spot and act on opportunities, but that same tendency can get them into trouble in other situations.”<br>凯斯西储大学的创业研究教授Scott Shane说的更简单：“这些人只是精力不一样，他们会更快地发现并采取行动，但同样的趋势会让他们在其他情况下陷入麻烦。”</p>
<p>These qualities may also be exacerbated by lack of sleep. Musk has said he’s been sleeping on the factory floor, skipping showers, and working extremely long hours while Tesla ramps up production of its Model 3.<br>这些品质可能因为缺乏睡眠而加重。马斯卡曾提及在特斯拉增加Model 3的产量期间，他睡在工厂的地板上，没时间洗澡，长时间的工作。</p>
<p>“There are a number of behavioral destabilizers in the world of entrepreneurship,” Freeman said, “and sleep deficiency is high on the list. The consequences can be impaired functioning, higher irritability, and judgment can be adversely affected.”<br>“在创业的世界里有很多行为不稳定的人”, Freeman 说道，“睡眠不足很常见。直接导致的后果是身体功能受损、易怒、判断可能受到不利影响。”</p>
<p>During Tesla’s most recent earnings conference call, Musk apologized to Wall Street analysts he had insulted during a previous call for asking “boring, bonehead questions.”<br>在特斯拉最近的财报会议上，马斯克为自己在上一次财报会上的无礼向华尔街分析家道歉，他当时侮辱了“无聊的、愚蠢的问题”。</p>
<p>“There are reasons for it. I’ve gotten no sleep and been working sort of 110-hour, 120-hour weeks,” he said.<br>“对此我有足够的理由。我没时间睡觉，并且一周连续工作110-120小时”，他解释道。</p>
<p>It’s also a common trait of entrepreneurs that they feel rules don’t apply to them. From their perspective, many rules “get in the way of getting things done,” Freeman said.<br>创业者普遍有一个特质，他们认为规则并不适用。“从他们的角度来说，一些规则总是阻碍把事情搞定。” Freeman说道。</p>
<p>Whatever the exact circumstances of his tweet, Musk would benefit from what Freeman calls “personal boards of directors,” something he often recommends for his entrepreneurial clients. “There are some simple strategies for dealing with impulsivity, like sleep on something overnight and get a second opinion,” he said. “If you’re hard-wired to go full speed ahead at all times, you need to create a filter for yourself to decrease those risk factors.”<br>不管他的推文的具体情况如何，马斯克将会从Freeman所说的“个人董事会”中受益。有些东西他总是推荐给他的企业客户，“有一些简单的方法用于处理冲动，比如睡一觉之后得到第二种想法”，马斯克说道，“如果你在任何时候都要全速前进，你需要为自己创建一个过滤器来减少这些风险因素”。</p>
<p>Tesla’s board should play an important role. “Balancing corporate responsibilities, and the constraints they can impose, against the creativity that made the corporation great in the first place is much more of an art than a science,” said Charles Whitehead, who leads the law, technology and entrepreneurship program at Cornell Law School. “Directors and lawyers need to credibly manage that balance, but as importantly, founders need to be willing to consult with them, recognizing that the advice — even if it slows things down — may simply reflect the realities of the day.”<br>特斯拉的董事会需要扮演一个重要的角色，“相对创造力使得企业领先来说，平衡企业责任，以及他们可以施加的约束更像是一门艺术而非科学”，在康奈尔法学院领导法律、技术和创业项目的Charles Whitehead说道。“董事和律师需要可靠地管理这种平衡， 但更重要的是，创始人意向去和他们咨询、认可简单地反映当今的现实的建议， 尽管它们可能会减缓事情发展的速度”。</p>
<p>Freeman agreed. The Tesla board and others close to Musk “need to find ways to make all the positive aspects of those strengths work for him and for us while minimizing the downside.”<br>Freeman提出，“特斯拉的董事会和其他与马斯克关系密切的人应当找到合适的方法让所有这些优势的工作成为积极方面的同时尽量减少不利方面。”</p>
<p>And Musk may want to curb his use of Twitter. “One good rule of thumb: never make important, and in Tesla’s case, complex announcements through Twitter,” Whitehead said.<br>“马斯克可能想要限制他对Twitter的使用的一个好的原则就是：绝不通过twitter上做出想特斯拉案例中的重要和复杂的通告”，Whitehead说道。</p>
<p>That may be easier said than done. Tesla’s board members have been urging Musk to stop tweeting, so far without success.<br>这可能是说比做容易。特斯拉的董事会成员一直在敦促马斯克停止推特，到目前为止还没有成功。</p>
<p>“It’s not easy for anyone to control the behavior of a grand visionary,” Shane said. “These people don’t like to be controlled.”<br>Shane说道：“要控制一个伟大的梦想家的行为并非易事。这些人从来不喜欢被控制”。</p>

      
    </div>

	
	<div>
	  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
	</div>
	
	
	<div>    
	 
	 
		<ul class="post-copyright">
		  <li class="post-copyright-author">
			  <strong>本文作者：</strong>sky_co
		  </li>
		  <li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="/2018/08/20/Arts/Week1/Arts-Review_Week1-ElonMuskThinking/" title="Review_Week1 - What Was Elon Musk Thinking?">http://skyhacks.org/2018/08/20/Arts/Week1/Arts-Review_Week1-ElonMuskThinking/</a>
		  </li>
		  <li class="post-copyright-license">
			<strong>版权声明： </strong>
			本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
		  </li>
		</ul>
	 
	</div>
	
	
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="sky_co WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="sky_co Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arts/" rel="tag"># Arts</a>
          
            <a href="/tags/Week1/" rel="tag"># Week1</a>
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/LeetCode/LeetCode-FlippingAnImage/" rel="next" title="LeetCode 832. Flipping an Image">
                <i class="fa fa-chevron-left"></i> LeetCode 832. Flipping an Image
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/Arts/Week1/Arts-Tip_Week1-GitLineEndingCharacter/" rel="prev" title="Tip_Week1 - Git 换行符（LF和CRLF）问题解决">
                Tip_Week1 - Git 换行符（LF和CRLF）问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'sky-co',
          repo: 'skyhacks-gitment',
          oauth: {
            client_id: '56772c16ec56100f287e',
            client_secret: 'bf8cb5446e62a4aa83f141b25164bbeb5d9a2ef7'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="sky_co" />
          <p class="site-author-name" itemprop="name">sky_co</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com/" title="云风的BLOG" target="_blank">云风的BLOG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jellythink.com/" title="果冻想" target="_blank">果冻想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cppfans.org/" title="C++ 爱好者" target="_blank">C++ 爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiezhenye.com/" title="神仙" target="_blank">神仙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jasontime.org/" title="Jason Time" target="_blank">Jason Time</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky_co</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
